<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.js" />
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }
    
    a {
        border: 20px white;
        border-color: white;
        background-color: rgb(228, 0, 0);
        padding: 2%;
        color: aliceblue;
        text-decoration: none;
        border-radius: 50%;
    }
    
    body {
        background-color: black;
        /* background-image: url("Music Studio-04.png");
        background-repeat: none;
        background-attachment: scroll;
        background-size: auto; */
        margin: 0%;
        padding: 0%;
    }
</style>


<body>

    <img src="Music Studio-06.png" alt="img1" width="1250px" height="900px">

    <img src="Music Studio-07.png" alt="img2" width="1290px" height="900px">


    <img src="Music Studio-08.png" alt="img2" width="1290px" height="950px">


    <img src="Music Studio-09.png" alt="img2" width="1290px" height="950px" margin=0px>

    <img src="Music Studio-10.png" alt="img2" width="1290px" height="950px" margin=0px>

    <img src="Music Studio-11.png" alt="img2" width="1290px" height="950px" margin=0px>


    <center>




        <a href="studio.html"></a>

    </center>


</body>

</html>