<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    button {
        border: 10px orange;
        padding: 40px 40px;
        border-radius: 5px;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        position: center center;
        background-color: black;
    }
    
    button:hover {
        background-color: rgb(255, 255, 255);
        border-color: orange;
    }
    
    button:focus {
        background-color: orange;
    }
</style>







<style>
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: linear-gradient(-45deg, #cf0000, #0e00d4, #ffe600, #7cdb00);
        background-size: 100% 100%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 10% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 10% 50%;
        }
    }
    
    img {
        background-color: black;
        background-image: url("Music Studio-05.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50%;
        background-position: center center;
        background-origin: padding-box;
    }
    
    audio {
        background-color: black;
        opacity: 0;
    }
</style>

<body>

    <center>





        <audio id="button" src="disco-guitar-notes-2.wav" preload="auto" loop="true"></audio>
        <button onclick="document.getElementById('button').play();"></button>








        <figure>

            <audio controls src="disco-guitar-notes-2.wav" loop="true">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
        </figure>

        <embed height="60" type="audio/wav" width="144" src="disco-guitar-notes-2.wav" volume="60" loop="false" autostart="true" />



        <img src="Music Studio-05.png" alt="img1" width="1150px" height="800px">



    </center>
</body>

</html>